; Welcome to the sample configuration file for Crackling.
; https://github.com/bmds-lab/Crackling
; Authors: Jake Bradford, Timothy Chappell, Dimitri Perrin


[general]
; Provide an identifier for this configuration. Crackling will use it to 
; prefix file names.
name = sample

; Indicate which level of optimisations that you wish to use.
; Options are:
;	- ultralow	Assess everything.
;
;	- low: 		All efficiency and specificity results are calculated for those
;				guides detected as unique via the initial regex test.
;
;	- medium: 	All efficiency and specificity results are calculated for those
;				guides detected as unique via the initial regex test.
;				Specificity is only assessed for efficient guides.	
;	
;	- high:		Minimal results are calculated.

; Default: high
optimisation = high


[consensus]
; How many methods need to agree to deem that a guide is efficient?
; Ensure that this value is less than or equal to the number of methods
; that you enable below.
; Default: 2;
n = 2

; Enable/disable methods below. Use True or False.
; Default: True, True, True
mm10db = True
sgrnascorer2 = True
chopchop = True


[input]
; The input sequences to analyse.
; This is parsed using glob. 
; https://docs.python.org/3/library/glob.html
; You can provide
;	- A filename
; 	- A directory
;	- A path using wildcards
exon-sequences = /sample/scaffolds/

; The ISSL index
offtarget-sites = /sample/offtargetSites.txt

; A GFF annotation for the input genome
; This is used as in an optional post-processing step.
gff-annotation = /sample.gff

; A Bowtie2 index for the input genome
bowtie2-index = /sample/sample.fa

; Batch size to split the input file.
; Extracting the initial list of guides can quickly exhaust the available memory.
; To address this issues we process the guides in batches.
; Default = 5000000; (5 million)
batch-size = 5000000


[output]
; A directory to write output, and temporary, files to. Ensure this dir exists.
dir = ./sample-output/

; The default name for the final results file. 
; This is prefixed with the name specified in General.
; Default: guides.txt
filename = guides.txt

; The delimiter to use in the results file.
; Default: ,
delimiter = ,


[offtargetscore]
; Enable or disable specificity evaluation (Bowtie2 and ISSL)
; Default: True
enabled = True

; ISSL executable path
; Default: ./isslScoreOfftargets 
binary = ./bin/isslScoreOfftargets

; Which scoring method to use?
; Options: cfd or mit
; Default: mit
method = mit

; Number of threads to allocate ISSL
; Default: 128
threads = 128

; ISSL can consume a large volume of memory when processing millions of
; sequences. Specify how many guides to assess for each instance of ISSL 
; that we call. Note: we run ISSL in multi-threaded mode but only call one 
; ISSL process at a time.
; Setting this to zero causes all guides to be processed at once.
; Default: 5000000 (5 million)
page-length = 5000000

; The lower-bound threshold for the off-target score. If the score drops below
; this value, then we stop. 
; Default: 75
score-threshold = 75

; The maximum number of mismatches. The index must be built with the same value.
; Default 4
max-distance = 4


[sgrnascorer2]
; The sgRNAScorer 2.0 model. 
; If you experience an error, try retraining the model. There are scripts to do
; this; found in the supplementary folder of the GitHub repository.
; Default: model-py3.txt
model = ./lib/model-py3.txt

; A positive score indicates the guide is efficient.
; Default: 0
score-threshold = 0


[bowtie2]
; Bowtie2 executable path
binary = bowtie2

; Number of threads to allocate Bowtie2
; Default: 128
threads = 128

; Bowtie can consume a large volume of memory when processing millions of
; sequences. Specify how many guides to assess for each instance of Bowtie that 
; we call. Note: we run Bowtie in multi-threaded mode but only call one Bowtie 
; process at a time.
; Setting this to zero causes all guides to be processed at once. 
; Default: 5000000 (5 million)
page-length = 5000000


[rnafold]
; RNAfold executable path
binary = RNAfold

; Number of threads to allocate RNAfold
; Default: 128
threads = 128

; RNAfold can consume a large volume of memory when processing millions of
; sequences. Specify how many guides to assess for each instance of RNAfold 
; that we call. Note: we run RNAfold in multi-threaded mode but only call one 
; RNAfold process at a time.
; Setting this to zero causes all guides to be processed at once.
; Default: 5000000 (5 million)
page-length = 5000000

; Secondary structure lower-bound energy threshold
; Default: -30
low_energy_threshold = -30

; Secondary structure upper-bound energy threshold
; Default: -18
high_energy_threshold = -18
